.api-usage-page {
    padding: 2rem;
    
    .api-usage-options {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;

        &__btn {
            margin-right: 2rem;
        }
    }

    .api-usage-info {
        display: grid;
        justify-content: start;
        column-gap: 0.25rem;
        row-gap: 0.5rem;

        &__header {
            font-weight: 400;
        }

        &__item {
            display: contents;
        }

        &__attr {
            font-weight: 300;
        }

        &--stat {
            grid-template-columns: repeat(3, max-content);
        }

        &--full {
            grid-template-columns: 1fr 1fr 1fr 3fr 2fr 1fr;
        }
    }
}